<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_lupa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_editext"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal"
            android:hint="Masukkan Email"
            android:paddingVertical="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginLeft="250dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/poppins_bold"
            android:text="Next"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:textColor="@color/blue"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppins_regular"
            android:text="KEMBALI"
            android:textSize="15sp"
            android:id="@+id/btn_back"/>
    </LinearLayout>

</LinearLayout>