<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginpageActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:text="Login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="32dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:paddingHorizontal="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_editext"
            android:fontFamily="@font/poppins_regular"
            android:hint="Username"
            android:id="@+id/edt_username"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:paddingHorizontal="32dp"
            android:background="@drawable/bg_editext"
            android:fontFamily="@font/poppins_regular"
            android:hint="password"
            android:id="@+id/edt_pass"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="11sp"
                android:text="Remember Me"
                android:id="@+id/checkbox"/>

            <TextView
                android:id="@+id/btn_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Forgot Password ?"
                android:textColor="@color/blue"
                android:textSize="11sp"
                android:layout_marginLeft="130dp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_button"
            android:text="Login"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_bold"
            android:id="@+id/btn_login"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Member?"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Register"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:id="@+id/btn_to_register"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>